{
  "name": "51voa-cli",
  "version": "0.0.0",
  "homepage": "https://github.com/fritx/51voa",
  "bin": {
    "51voa": "index.js"  
  },
  "scripts": {
    "test": "node . ./mp3 http://www.51voa.com/VOA_Standard_1.html"  
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "mkdirp": "^0.5.1",
    "request": "^2.72.0"
  }
}
